{
  "name": "book-karate-events",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "seed": "keystone dev --seed-data-step"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.1.0",
    "@keystone-6/cloudinary": "^8.0.0",
    "@keystone-6/core": "^6.3.1",
    "@prisma/client": "5.22.0",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-ses-transport": "^1.5.5",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "nodemailer-ses-transport": "^1.5.1",
    "prisma": "5.22.0",
    "stripe": "^17.4.0",
    "typescript": "^5.7.2",
    "use-immer": "^0.10.0"
  }
}
